{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.c": "c",
        "compare": "cpp",
        "cwchar": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp"
    }
}